<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".inventory">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="40dp"
        android:layout_marginHorizontal="20dp"
        android:orientation="horizontal">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/arrow60"
            android:background="none"
            android:contentDescription="@string/back_btn">

        </ImageButton>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/inventory"
            android:textSize="40sp"
            android:layout_marginStart="70dp"
            android:textColor="@color/black">

        </TextView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="120dp"
        android:layout_marginHorizontal="20dp"
        android:background="@color/white"
        android:layout_marginBottom="120dp">

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp">

        </androidx.recyclerview.widget.RecyclerView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="730dp"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="@string/delete_item"
            android:padding="20dp"
            android:textSize="18sp"
            android:layout_marginEnd="25dp"
            android:textColor="@color/white"
            android:backgroundTint="@color/light_red"
            style="?android:attr/buttonBarButtonStyle">

        </Button>

        <Button
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="@string/add_item"
            android:padding="20dp"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:backgroundTint="@color/light_green"
            style="?android:attr/buttonBarButtonStyle">

        </Button>

    </LinearLayout>




</androidx.constraintlayout.widget.ConstraintLayout>