<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".overallSalesDisplay"
    android:background="@drawable/background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="40dp"
        android:padding="16dp">

        <ImageButton
            android:id="@+id/back_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/arrow60"
            android:background="none"
            android:padding="5dp"
            android:contentDescription="@string/back_btn">
            
        </ImageButton>
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sales_monitoring"
            android:textSize="35sp"
            android:padding="5dp"
            android:layout_marginStart="10dp"
            android:textColor="@color/black">
            
        </TextView>
        
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="150dp"
        android:layout_marginHorizontal="20dp"
        android:orientation="vertical">
        
        <TextView
            android:id="@+id/textviewtodaysales"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/today_sales_format"
            android:textSize="30sp"
            android:padding="30dp"
            android:layout_marginBottom="20dp"
            android:textColor="@color/black">

        </TextView>

        <TextView
            android:id="@+id/textviewweeksales"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/weekly_sales_format"
            android:textSize="30sp"
            android:padding="30dp"
            android:layout_marginBottom="20dp"
            android:textColor="@color/black">

        </TextView>

        <TextView
            android:id="@+id/textviewmonthsales"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/monthly_sales_format"
            android:textSize="30sp"
            android:padding="30dp"
            android:textColor="@color/black">

        </TextView>






    </LinearLayout>
    
    
    


</androidx.constraintlayout.widget.ConstraintLayout>