<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".inventory_item_details"
    android:background="@drawable/background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="20dp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/item_details"
            android:textSize="30sp"
            android:textAlignment="center"
            android:layout_marginBottom="20dp"
            android:textColor="@color/black">

        </TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/itemnameformat"
            android:textSize="20sp"
            android:padding="5dp"
            android:textColor="@color/black">

        </TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/stockviewformat"
            android:textSize="20sp"
            android:padding="5dp"
            android:layout_marginBottom="30dp"
            android:textColor="@color/black">

        </TextView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <Button
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="@string/reduce_stock"
                android:layout_marginEnd="30dp"
                android:backgroundTint="@color/light_red"
                android:textSize="15sp"
                style="?android:attr/buttonBarButtonStyle">

            </Button>

            <Button
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="@string/add_stock"
                android:textColor="@color/black"
                android:backgroundTint="@color/light_green"
                android:textSize="15sp"
                style="?android:attr/buttonBarButtonStyle">

            </Button>

        </LinearLayout>







    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>