<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mobilenumber_login">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:text="@string/get_started"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="25sp">

        </TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="@string/mobile"
            android:textColor="@color/black"
            android:textSize="20sp">

        </TextView>

        <EditText
            android:id="@+id/numberinput_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:drawableStart="@drawable/icons8_phone_24"
            android:drawablePadding="10dp"
            android:hint="@string/enter_here"
            android:autofillHints="phone"
            android:inputType="number|phone">

        </EditText>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="@string/send_verification_code_through_sms"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="15sp">

        </TextView>

        <Button
            android:id="@+id/sendcode_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="50dp"
            android:layout_marginBottom="150dp"
            android:backgroundTint="@color/black"
            android:text="@string/send_code">

        </Button>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="@string/insert_code_here"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="15sp">

        </TextView>

        <EditText
            android:id="@+id/codeinput_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="100dp"
            android:text="@string/code"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:inputType="number|phone"
            tools:ignore="Autofill">

        </EditText>

        <Button
            android:id="@+id/confirm_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="100dp"
            android:backgroundTint="@color/black"
            android:text="@string/confirm"
            android:textSize="15sp">

        </Button>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>