<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login12">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="350dp"
            android:layout_height="350dp"
            android:layout_marginBottom="200dp"
            android:src="@drawable/logo1"
            android:contentDescription="@string/logoview">

        </ImageView>

        <Button
            android:id="@+id/googlelogin_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="25dp"
            android:backgroundTint="@color/light_gray"
            android:drawableStart="@drawable/icons8_google_24"
            android:padding="13dp"
            android:text="@string/continue_with_google"
            android:textColor="@color/black"
            android:textSize="18sp">

        </Button>

        <Button
            android:id="@+id/mobilelogin_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="25dp"
            android:backgroundTint="@color/light_gray"
            android:drawableStart="@drawable/icons8_phone_24"
            android:padding="13dp"
            android:text="@string/continue_with_mobile_number"
            android:textColor="@color/black"
            android:textSize="18sp">

        </Button>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>