<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChatView2"
    android:background="@drawable/background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            tools:ignore="UselessParent">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/camera40"
                android:padding="5dp"
                android:contentDescription="@string/camera_access">

            </ImageButton>

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:src="@drawable/photos40"
                android:background="none"
                android:contentDescription="@string/gallery_access">

            </ImageButton>

            <EditText
                android:layout_width="265dp"
                android:layout_height="wrap_content"
                android:hint="@string/message"
                android:background="@drawable/chat"
                android:padding="10dp"
                android:autofillHints="none"
                android:inputType="text|number">

            </EditText>

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:src="@drawable/send35"
                android:background="none"
                android:contentDescription="@string/send_message">

            </ImageButton>



        </LinearLayout>




    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>