<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login_signup">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="350dp"
            android:layout_height="350dp"
            android:layout_marginBottom="200dp"
            android:src="@drawable/logo1"
            android:contentDescription="@string/logoview">

        </ImageView>

        <Button
            android:id="@+id/loginBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:layout_marginBottom="10dp"
            android:backgroundTint="@color/gray"
            android:padding="13dp"
            android:textColor="@color/white"
            android:text="@string/log_in"
            android:textSize="18sp">

        </Button>

        <Button
            android:id="@+id/signUpBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:backgroundTint="@color/light_gray"
            android:padding="13dp"
            android:text="@string/sign_up"
            android:textColor="@color/black"
            android:textSize="18sp">

        </Button>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>