<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".setting"
    android:background="@drawable/background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="40dp"
        android:layout_marginHorizontal="20dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/back_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/arrow60"
            android:background="none"
            android:contentDescription="@string/back_btn">

        </ImageButton>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/settings"
            android:textSize="40sp"
            android:layout_marginStart="70dp"
            android:textColor="@color/black">

        </TextView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="120dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/my_account"
            android:textSize="20sp"
            android:layout_marginBottom="30dp"
            android:textColor="@color/black">

        </TextView>

        <Button
            android:id="@+id/profile_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/profile"
            android:textSize="20sp"
            android:layout_marginBottom="15dp"
            android:backgroundTint="@color/gray"
            android:layout_marginHorizontal="30dp">

        </Button>

        <Button
            android:id="@+id/completeddelivery_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/completed_deliveries"
            android:textSize="20sp"
            android:layout_marginBottom="300dp"
            android:backgroundTint="@color/gray"
            android:layout_marginHorizontal="30dp">

        </Button>

        <Button
            android:id="@+id/logout_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/log_out"
            android:textSize="20sp"
            android:backgroundTint="@color/light_red"
            android:layout_marginHorizontal="30dp">

        </Button>






    </LinearLayout>




</androidx.constraintlayout.widget.ConstraintLayout>