<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".dashboard"
    android:background="@drawable/background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/dashboard"
            android:textAlignment="center"
            android:layout_marginBottom="50dp"
            android:background="@drawable/title_background"
            android:padding="20dp"
            android:textColor="@color/black"
            android:textSize="40sp">

        </TextView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginBottom="80dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/sales_btn"
                android:layout_width="120dp"
                android:layout_marginEnd="50dp"
                android:layout_height="120dp"
                android:background="@drawable/button_background"
                android:src="@drawable/icons8_sales_100"
                android:contentDescription="@string/salesview">

            </ImageButton>

            <ImageButton
                android:id="@+id/inventory_btn"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:background="@drawable/button_background"
                android:src="@drawable/icons8_clipboard_list_100"
                android:contentDescription="@string/inventoryview">

            </ImageButton>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/chat_btn"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginEnd="50dp"
                android:background="@drawable/button_background"
                android:src="@drawable/icons8_chat_100"
                android:contentDescription="@string/chatview">

            </ImageButton>

            <ImageButton
                android:id="@+id/setting_btn"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:background="@drawable/button_background"
                android:src="@drawable/icons8_setting_100"
                android:contentDescription="@string/settingview">

            </ImageButton>

        </LinearLayout>







    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>