<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".setting_completeddelivery"
    android:background="@drawable/background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="40dp"
        android:layout_marginHorizontal="20dp"
        android:orientation="horizontal">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/arrow60"
            android:background="none"
            android:contentDescription="@string/back_btn">

        </ImageButton>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/details"
            android:textSize="40sp"
            android:layout_marginStart="70dp"
            android:textColor="@color/black">

        </TextView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp"
        android:layout_marginTop="120dp">

        <TextView
            android:id="@+id/status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/status_delivered"
            android:textSize="20sp"
            android:layout_marginBottom="10dp"
            android:textColor="@color/black"
            android:background="@color/white">

        </TextView>

        <TextView
            android:id="@+id/customer_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/name_melissa"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:layout_marginBottom="10dp"
            android:background="@color/white">

        </TextView>

        <TextView
            android:id="@+id/totalcharge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/total_200"
            android:textSize="18sp"
            android:padding="20dp"
            android:textColor="@color/black">

        </TextView>

        <TextView
            android:id="@+id/serviceID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/service_id_123456"
            android:textColor="@color/black"
            android:layout_marginBottom="5dp"
            android:textSize="15sp">

        </TextView>

        <TextView
            android:id="@+id/modeofpayment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/payment_method_cash_on_deliver"
            android:textColor="@color/black"
            android:textSize="15sp"
            >

        </TextView>


    </LinearLayout>




</androidx.constraintlayout.widget.ConstraintLayout>