<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".listofcompletedelivery"
    android:background="@drawable/background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="40dp"
        android:layout_marginHorizontal="20dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/back_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/arrow60"
            android:background="none"
            android:contentDescription="@string/back_btn">

        </ImageButton>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/delivered_list"
            android:textSize="40sp"
            android:layout_marginStart="25dp"
            android:textColor="@color/black">

        </TextView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="120dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="20dp"
        android:orientation="vertical"
        android:background="@color/white">

        <EditText
            android:id="@+id/search_ID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_background"
            android:layout_marginHorizontal="10dp"
            android:hint="@string/search"
            android:textColorHint="@color/black"
            android:padding="10dp"
            android:layout_marginTop="10dp"
            android:autofillHints="ID_number"
            android:inputType="number|text">

        </EditText>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/delivery_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:layout_marginTop="10dp">

        </androidx.recyclerview.widget.RecyclerView>


    </LinearLayout>








</androidx.constraintlayout.widget.ConstraintLayout>