<resources>
    <string name="app_name">staff</string>
    <string name="start">Start</string>
    <string name="logoview">logoview</string>
    <string name="terms_amp_conditions"><![CDATA[Terms&Conditions]]></string>
    <string name="what_is_this_app">About this Application:</string>
    <string name="this_application_is_use_for_aling_carmen_s_laundry_shop_that_handles_overall_sales_inventory_and_pick_up_and_delivery_methods">this application is use for aling carmen\'s laundry shop that handles overall sales inventory and pick up and delivery methods</string>
    <string name="terms">Terms:</string>
    <string name="this_app_is_used_only_by_the_laundry_shop_s_customers">this app is used only by the laundry shop\'s customers</string>
    <string name="this_app_is_exclusively_used_for_aling_carmen_s_laundry_shop_only">this app is exclusively usedfor aling carmen\'s laundry shop.</string>
    <string name="conditions">Conditions:</string>
    <string name="pick_up_and_delivery_damages_is_not_applications_fault">Pick-up and Delivery Damages is not Applications Fault.</string>
    <string name="any_missing_clothes_is_not_applications_fault">Any missing Clothes is not applications Fault.</string>
    <string name="check_this_if_you_agree">Check this of you Agree</string>
    <string name="confirm">Confirm</string>
    <string name="this_app_only_handles_pick_up_and_delivery_methods">This Application handles Pick-up and Delivery Method For Customers.</string>
    <string name="sign_up">Sign Up</string>
    <string name="log_in">Log In</string>
    <string name="continue_with_mobile_number">Continue with Mobile Number</string>
    <string name="or">Or</string>
    <string name="continue_with_google">Continue with Google</string>
    <string name="get_started">Get Started</string>
    <string name="mobile">Mobile:</string>
    <string name="enter_number">Enter number</string>
    <string name="send_me_a_verification_code_through_sms">Send me a verification code through SMS</string>
    <string name="send_code">Send Code</string>
    <string name="enter_code">Enter Code</string>
    <string name="insert_code_below">Insert Code Below:</string>
    <string name="dashboard">Dashboard</string>
    <string name="back_btn">back_btn</string>
    <string name="setting">Setting</string>
    <string name="progressview">progressview</string>
    <string name="pendingview">pendingview</string>
    <string name="chatview">chatview</string>
    <string name="settingview">settingview</string>
    <string name="my_account">My Account</string>
    <string name="profile">Profile</string>
    <string name="log_out">Log Out</string>
    <string name="enter_your_name">Enter Your Name</string>
    <string name="your_name">Your Name:</string>
    <string name="mobile_number">Mobile Number:</string>
    <string name="enter_email">Enter Email</string>
    <string name="enter_mobile_number">Enter Mobile Number</string>
    <string name="your_email">Your Email:</string>
    <string name="save_profile">Save Profile</string>
</resources>