<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login"
    android:background="@drawable/background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/logo1"
            android:contentDescription="@string/logoview">

        </ImageView>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/continue_with_google"
            android:backgroundTint="@color/white"
            android:textColor="@color/black"
            android:layout_marginBottom="15dp"
            android:layout_marginHorizontal="20dp"
            android:drawableLeft="@drawable/google24"
            tools:ignore="RtlHardcoded">

        </Button>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/or"
            android:textAlignment="center"
            android:textSize="20sp"
            android:layout_marginBottom="15dp"
            android:textColor="@color/black">

        </TextView>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/continue_with_mobile_number"
            android:backgroundTint="@color/white"
            android:textColor="@color/black"
            android:layout_marginHorizontal="20dp"
            android:drawableLeft="@drawable/phone24"
            tools:ignore="RtlHardcoded">

        </Button>


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>