<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".signup"
    android:background="@drawable/background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/get_started"
            android:textSize="35sp"
            android:layout_marginBottom="50dp"
            android:textAlignment="center"
            android:textColor="@color/black">

        </TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/mobile"
            android:layout_marginBottom="10dp"
            android:textColor="@color/black"
            android:textSize="20sp">

        </TextView>

        <EditText
            android:id="@+id/numberinput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/enter_number"
            android:autofillHints="number"
            android:layout_marginBottom="50dp"
            android:textColorHint="@color/black"
            android:textSize="20sp"
            android:inputType="number">

        </EditText>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="@string/send_me_a_verification_code_through_sms"
            android:textColor="@color/black"
            android:textSize="15sp">

        </TextView>

        <Button
            android:id="@+id/send_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/send_code"
            android:textSize="15sp"
            android:backgroundTint="@color/lightgreen"
            android:layout_marginBottom="100dp"
            android:textColor="@color/black">

        </Button>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/insert_code_below"
            android:textColor="@color/black"
            android:textAlignment="center"
            android:textSize="15sp">

        </TextView>


        <EditText
            android:id="@+id/codeinput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/enter_code"
            android:textSize="15sp"
            android:textAlignment="center"
            android:layout_marginHorizontal="80dp"
            android:textColorHint="@color/black"
            android:autofillHints="number"
            android:layout_marginBottom="20dp"
            android:inputType="number">

        </EditText>

        <Button
            android:id="@+id/confirm_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/confirm"
            android:textColor="@color/black"
            android:backgroundTint="@color/lightgreen">

        </Button>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>