<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login_signup"
    android:background="@drawable/background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/logo1"
            android:contentDescription="@string/logoview">

        </ImageView>

        <Button
            android:id="@+id/login_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/log_in"
            android:textSize="18sp"
            android:backgroundTint="#4dff1a"
            android:textColor="@color/black"
            android:layout_marginBottom="5dp"
            android:layout_marginHorizontal="20dp">

        </Button>

        <Button
            android:id="@+id/signup_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/sign_up"
            android:textSize="18sp"
            android:backgroundTint="@color/gray"
            android:textColor="@color/white"
            android:layout_marginHorizontal="20dp">

        </Button>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>