<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".dashboard"
    android:background="@drawable/background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/dashboard"
            android:padding="10dp"
            android:background="@drawable/dashboard_title"
            android:textAlignment="center"
            android:textSize="50sp"
            android:layout_marginBottom="100dp"
            android:textColor="@color/black">

        </TextView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginBottom="30dp">

            <ImageButton
                android:id="@+id/pendingviewbtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="none"
                android:padding="25dp"
                android:src="@drawable/pending100"
                android:contentDescription="@string/pendingview">

            </ImageButton>

            <ImageButton
                android:id="@+id/processviewbtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="none"
                android:padding="25dp"
                android:src="@drawable/process100"
                android:contentDescription="@string/progressview">

            </ImageButton>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <ImageButton
                android:id="@+id/chatviewbtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="none"
                android:padding="25dp"
                android:src="@drawable/chat100"
                android:contentDescription="@string/chatview">

            </ImageButton>

            <ImageButton
                android:id="@+id/settingviewbtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="none"
                android:padding="25dp"
                android:src="@drawable/setting100"
                android:contentDescription="@string/settingview">

            </ImageButton>

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>