<resources>
    <string name="app_name">Capstone</string>
    <string name="start">start</string>
    <string name="terms_amp_conditions"><![CDATA[Terms&Condition]]></string>
    <string name="what_is_this_app">"About this App   "</string>
    <string name="this_application_is_use_for_aling_carmen_s_laundry_shop_that_handles_overall_sales_inventory_and_pick_up_and_delivery_methods">This application is use for aling carmen\'s Laundry Shop that handles Overall Sales, Inventory and Pick-Up and Delivery Methods.</string>
    <string name="terms">Terms:</string>
    <string name="this_app_is_used_only_by_the_laundry_shop_s_customers">This application is used only by the Customers of Aling Carmen\'s Laundry Shop</string>
    <string name="this_app_is_exclusively_used_for_aling_carmen_s_laundry_shop_only">This app is Exclusively used for Aling Carmen\'s Laundry Shop</string>
    <string name="conditions">Conditions:</string>
    <string name="pick_up_and_delivery_damages_is_not_applications_fault">During Pick-Up and Delivery, Damages to Clothes are not Application\'s Fault</string>
    <string name="any_missing_clothes_is_not_applications_fault">Any missing clothes during Pick-Up and Delivery is not Application\'s Fault</string>
    <string name="this_app_only_handles_pick_up_and_delivery_methods">this app only handles pick up and delivery methods.</string>
    <string name="check_this_if_you_agree">check this if you agree</string>
    <string name="confirm">Confirm</string>
    <string name="log_in">Log In</string>
    <string name="sign_up">Sign Up</string>
    <string name="continue_with_google">Continue with Google</string>
    <string name="continue_with_mobile_number">Continue with Mobile Number</string>
    <string name="mobile">Mobile</string>
    <string name="get_started">Get Started</string>
    <string name="send_code">Send Code</string>
    <string name="send_verification_code_through_sms">Send Verification code Through SMS</string>
    <string name="enter_here">Enter Here</string>
    <string name="insert_code_here">Insert Code Here</string>
    <string name="code">Code</string>
    <string name="dashboard">Dashboard</string>
    <string name="inquiries">Inquiries</string>
    <string name="message">Message</string>
    <string name="back_btn">back_btn</string>
    <string name="sales_monitoring">Sales Monitoring</string>
    <string name="today_sales_format">Today Sales: ₱ 0</string>
    <string name="weekly_sales_format">Weekly Sales: ₱ 0</string>
    <string name="monthly_sales_format">Monthly Sales: ₱ 0</string>
    <string name="camera_access">Camera Access</string>
    <string name="gallery_access">Gallery Access</string>
    <string name="send_message">Send Message</string>
    <string name="salesview">salesview</string>
    <string name="inventoryview">inventoryview</string>
    <string name="chatview">chatview</string>
    <string name="settingview">settingview</string>
    <string name="logoview">logoview</string>
    <string name="settings">Settings</string>
    <string name="my_account">My Account</string>
    <string name="profile">Profile</string>
    <string name="completed_deliveries">Completed Deliveries</string>
    <string name="log_out">Log out</string>
    <string name="update_display_name">Update Display Name</string>
    <string name="enter_display_name">Enter Display Name</string>
    <string name="update_profile">Update Profile</string>
    <string name="your_email">Your Email</string>
    <string name="mobile_number">Mobile Number</string>
    <string name="enter_number">Enter Number</string>
    <string name="enter_email">Enter Email</string>
    <string name="your_name">Your Name</string>
    <string name="details">Details</string>
    <string name="total_200">Total: ₱200</string>
    <string name="name_melissa">Name: Melissa</string>
    <string name="service_id_123456">Service ID: 123456</string>
    <string name="status_delivered">Status: Delivered</string>
    <string name="payment_method_cash_on_deliver">Payment method: Cash On Delivery</string>
    <string name="search">Search ID</string>
    <string name="delivered_list">Delivered List</string>
    <string name="inventory">Inventory</string>
    <string name="add_item">Add Item</string>
    <string name="delete_item">Delete Item</string>
    <string name="item_details">Item Details</string>
    <string name="itemnameformat">Name: Surf Powder</string>
    <string name="stockviewformat">Stock: 10</string>
    <string name="add_stock">Add Stock</string>
    <string name="reduce_stock">Reduce Stock</string>

</resources>